# fingerboardStructure

./: LICENSE  README.md  build.gradle  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/github/guitarScale/fingerboardStracture/: Fingerboard.html  KeyBase.html  Tuning.html  Utils.html  package-summary.html  package-tree.html
docs/com/github/guitarScale/fingerboardStracture/scale/: Scale.html  ScaleBox.html  package-summary.html  package-tree.html
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
src/main/java/com/github/guitarScale/: FingerBoard.java  GuitarScale.java  KeyBase.java  ScaleBase.java  Tuning.java  Utils.java
src/main/java/com/github/guitarScale/fingerboardStracture/: Fingerboard.java  KeyBase.java  Tuning.java  Utils.java  package-info.java
src/main/java/com/github/guitarScale/fingerboardStracture/scale/: Scale.java  ScaleBox.java  package-info.java
src/test/java/com/github/guitarScale/: FingerBoardTest.java  GuitarScaleTest.java  KeyBaseTest.java  ScaleBaseTest.java  TuningTest.java  UtilsTest.java
src/test/java/com/github/guitarScale/fingerboardStracture/: FingerBoardTest.java  KeyBaseTest.java  ScaleBaseTest.java  TuningTest.java  UtilsTest.java
src/test/java/com/github/guitarScale/test/: FingerBoardTest.java  GuitarScaleTest.java
